<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dist/style.css">
    <title>Document</title>
</head>
<body>
    <div class="backgroundimage">
        <div class="container">
            <h1 class="tytul">Witaj</h1><br />
            <h2 class="tytul">W eksperymencie badawczym do pracy magisterskiej</h2>
            <h3 class="tytul">Eksperyment jest w pełni anonimowy i zajmuje tylko parę minut!</h3><br />
            <h4>Instrukcja badania:</h4><br />
            <p>1. Przed przystąpieniem do badania <b><span style="color:red;">należy wyłączyć wtyczkę adblocka w przeglądarce!</span></b></p><br />
            <p>2. <b><span style="color:red;">Uwaga</span></b> do prawidłowego przeprowadzenia eksperymentu proszę, aby <b>kursor myszki</b> traktować jako przedłużenie swojego wzroku. Oznacza to, by kierować myszkę zawsze tam gdzie patrzymy np. na wybrany obrazek. </p><br />
            <p>3. Po naciśnięciu przycisku "<b>Rozpocznij</b>" zostaniesz przeniesiony na stronę z wyświetlonymi obrazkami. Obrazki odpowiadają rekomendacją o różnym rodzaju.</p><br />
            <p>4. Twoim zadaniem jest <b>wybrać</b> jeden obrazek z kilku przedstawionych rekomendacji. Aby go wybrać należy go zaznaczyć klikając w niego myszką.</p><br />
            <p>5. Po wybraniu obrazka odblokuje się przycisk "<b>Dalej</b>", w który należy kliknąć by przejść do następnej sekwencji obrazków.</p><br />
            <p>6. Po 90-stej sekwencji rekomendacji eksperyment przeniesie Cię do strony kończącej badanie, w której <b>ostatnią czynnością będzie wysłanie danych eksperymentu - poprzez kliknięcie w przycisk "Wyślij dane"</b>.</p><br />
            <p>7. Proszę wybierać obrazki zgodnie z Państwa uznaniem.</p><br />
            <a href="recomendacje.html" class="przycisk">Rozpocznij</a>
        </div>
    </div>
</body>
</html>
